<!DOCTYPE html>
<html>
<head>
    <title>Assignment01 Web Canvas</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="cvs.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="cvs.js"></script>
</head>

<body onload="Init();">
    <div class="container">
        <div id="toolbar">
            <br>
            <input type="image" src="button/pencil.png" class="btn" alt="Pencil" onclick="pencil()"> <input type="image" src="button/eraser.png" class="btn" alt="eraser" onclick="eraser()"><br>
            <input type="image" src="button/circle.png" class="btn" alt="circle" onclick="drawCircle()"> <input type="image" src="button/rectangle.png" class="btn" alt="rectangle" onclick="drawRec()"><br>
            <input type="image" src="button/line.png" class="btn" alt="line" onclick="drawLine()"> <input type="image" src="button/text.png" class="btn" alt="text" onclick="inputText()"><br>


            <input type="image" src="button/undo.png" class="btn" alt="undo" onclick="undo()"> <input type="image" src="button/redo.png" class="btn" alt="redo" onclick="redo()"><br>
            <input type="image" src="button/delete.png" class="btn" alt="delete" onclick="deleteImg()"> <a id="btn_dl" href="#" download="image.png"><input type="image" src="button/save.png" class="btn" alt="save"></a><br>

            <div style="height:5px"></div>
            <canvas width="80" height="80" id="colorPicker"></canvas><br>
            <div style="height:5px"></div>
            <div>HEX: <input id="hex" type="text" value="#000000" style="width:40px"></input></div><br>
            <div>Size: <input id="sizebox" type="number" value=1 style="width:40px"></input></div><br>
            
        </div>
        <div id="cvs">
            <canvas id="mycanvas" width="800" height="500">no canvas avaliable</canvas>
    
        </div>
    </div>
</body>
</html>